<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="头脑风暴算法，听着就很给力的亚子。。。 头脑风暴算法是一种智能算法，受人类创造性问题解决过程启发的优化算法，人为万物之灵，不同于动物群体的固有行为模式，我们个体有更好的独立性创造性，同时也有很好的协作能力，通过模仿(研究)人类自己本身行为来进行智能算法的开发，似乎是得比动物群体算法要好。 像许多团队进行开发，想idea时，会召开头脑风暴会议，各抒己见，本人以前就参加一个三人的头脑风暴会议，我主要就">
<meta property="og:type" content="article">
<meta property="og:title" content="BSO头脑风暴">
<meta property="og:url" content="http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/index.html">
<meta property="og:site_name" content="eleve yuan&#39;s BLOG">
<meta property="og:description" content="头脑风暴算法，听着就很给力的亚子。。。 头脑风暴算法是一种智能算法，受人类创造性问题解决过程启发的优化算法，人为万物之灵，不同于动物群体的固有行为模式，我们个体有更好的独立性创造性，同时也有很好的协作能力，通过模仿(研究)人类自己本身行为来进行智能算法的开发，似乎是得比动物群体算法要好。 像许多团队进行开发，想idea时，会召开头脑风暴会议，各抒己见，本人以前就参加一个三人的头脑风暴会议，我主要就">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-28T04:51:33.000Z">
<meta property="article:modified_time" content="2021-11-28T04:55:04.541Z">
<meta property="article:author" content="eleve">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>BSO头脑风暴</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/11/28/PSO%E7%AE%97%E6%B3%95/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&text=BSO头脑风暴"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&is_video=false&description=BSO头脑风暴"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BSO头脑风暴&body=Check out this article: http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&name=BSO头脑风暴&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&t=BSO头脑风暴"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#reference"><span class="toc-number">1.</span> <span class="toc-text">reference</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        BSO头脑风暴
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">eleve</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-28T04:51:33.000Z" itemprop="datePublished">2021-11-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>头脑风暴算法，听着就很给力的亚子。。。</p>
<p>头脑风暴算法是一种智能算法，受人类创造性问题解决过程启发的优化算法，人为万物之灵，不同于动物群体的固有行为模式，我们个体有更好的独立性创造性，同时也有很好的协作能力，通过模仿(研究)人类自己本身行为来进行智能算法的开发，似乎是得比动物群体算法要好。</p>
<p>像许多团队进行开发，想idea时，会召开头脑风暴会议，各抒己见，本人以前就参加一个三人的头脑风暴会议，我主要就是提出想法，其他两人就自己的见解提出问题来，然后讨论这个想法的适用性，可拓展性等等，reference 1就头脑风暴这一人类群体行为进行了总结：</p>
<ol>
<li>召集一群头脑风暴的人，他们的背景应尽可能多样化；</li>
<li>根据讨论主题产生想法；</li>
<li>让几个（例如3个或5个）客户作为问题的所有者，从每个所有者那里挑选几个（例如一个）想法，作为解决问题的更好想法；</li>
<li>将在第3步中挑选的想法比其他想法更有可能作为线索，并根据表2中的规则生成更多想法；</li>
<li>让所有者选择第3步中产生的更好的主意；</li>
<li>随机选择一个对象，并以该对象的功能和外观作为线索，根据表2中的规则产生更多想法；</li>
<li>请所有者选择一些更好的主意；</li>
<li>希望可以通过考虑和/或合并所产生的想法来获得足够好的解决方案。</li>
</ol>
<p>讨论的主题也为分为四类，称为Osborn’s Original Rules。<br>a. Suspend Judgment: 想法的判断推迟到最后，至少在头脑风暴之前<br>b. Anything Goes: 记录任何提出的想法<br>c. Cross-fertilize (Piggyback) : 许多想法可以基于已经产生的想法，任何产生的想法都可以作为产生更多想法的线索<br>d. Go for Quantity: 提出足够多的想法</p>
<p>算法过程：<br>预定义的数据: 迭代次数iters, 更新集群中心概率$p_{ucc}$，个体生成方式概率$p_{gi}$，集群被选择概率$p_{sc}$，集群中心被选择概率$p_{scc}$，两个集群中心被选择概率$p_{2scc}$</p>
<ol>
<li>随机初始化n个潜在解<br>For i : iters:</li>
<li>将n个潜在解聚类成m类</li>
<li>评估计算n个潜在解</li>
<li>对每个集群中的解进行排名，将集群中最佳解作为集群中心并保存下来</li>
<li>随机生成$r_1 \in (0, 1)$<br>a. if $r_1 &lt; p_{ucc}$:<br>(1) 随机挑选一个集群中心<br>(2) 随机生成一个解替代为集群中心 </li>
<li>生成新个体<br>a. 随机生成$r_2 \in (0, 1)$<br>b. if $r_2 &lt; p_{gi}$<br>(1) 以概率$p_{sc}$选择集群<br>(2) 随机生成$r_3 \in (0, 1)$<br>(3) if $r_3 &lt; p_{scc}$: 将选中集群的中心加上随机值生成新解<br>(4) else: 随机选择选中集群的一个点加上随机值生成新解<br>c. else 随机选择两个集群来生成解：<br>(1) 随机生成$r_4 \in (0, 1)$<br>(2) if $r_4 &lt; p_{2scc}$: 组合两个集群中心并加上一个随机值生成新解<br>(3) else: 随机从两个集群中各选择一个个体组合并加上一个随机值生成新解<br>d. 对比拥有相同索引的新个体与旧个体，留下更好的个体，成为最终的新解</li>
<li>重复6直至生成n个新解<br>End For</li>
</ol>
<p>本人使用python实现了BSO算法，函数是reference 2中使用的函数，效果如下，概率都使用的是0.5。</p>
<p>BSO首先通过聚类来选取小组leader(当前最优解)，然后保存小组最好解，leader带着组员冲业绩，组员也要发展进步，组内内部已经有一个带头人了，leader已经是组内最高成就者了，leader们就凑一块来帮助他们提高，一是组内发奋，leader教授给年轻组员们，让他们冲冲冲，二是leader们做引导，进行互助交流会，进行学术探讨，三是leader们当巨人，将leader们的知识结合教授给组员。世界在发展，新旧要更替，leader也有退居幕后的，发展促使更换leader，给其他人一个领导的机会，新leader也会吸引着一批志同道合之人，整个系统又将重组，焕发新的活力。</p>
<p>同于PSO，人类也是需要领头羊的，靠着leader的领导。但是人类之间的竞争关系以及学习关系是BSO所更突出的进步。下面描述以BSO在reference 2函数寻优，以概率0.5为线的基础上，个人的一点总结：</p>
<p>实验调整降低$p_{ucc}$，提高$p_{gi}$，各组就会分割严重，单纯依靠于组间竞争<br>实验调整降低$p_{gi}$，提高$p_{ucc}$，整体系统重组相互学习，组间学习关系更强<br>$p_{scc}$，$p_{2scc}$则是考虑leader是否到达天花板，个人感觉用于微调<br>这些参数同PSO一样在整体上用衰减方式会有更好的效果。</p>
<h4 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h4><ol>
<li>Shi Y. Brain storm optimization algorithm[C]//International conference in swarm intelligence. Springer, Berlin, Heidelberg, 2011: 303-309.</li>
<li><a target="_blank" rel="noopener" href="http://blog.nodetopo.com/2020/04/28/pso%e7%ae%97%e6%b3%95/">http://blog.nodetopo.com/2020/04/28/pso%e7%ae%97%e6%b3%95/</a></li>
</ol>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">archives</a></li>
         
          <li><a href="/tags/">Tag</a></li>
         
          <li><a href="/categories/">Category</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#reference"><span class="toc-number">1.</span> <span class="toc-text">reference</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&text=BSO头脑风暴"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&is_video=false&description=BSO头脑风暴"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=BSO头脑风暴&body=Check out this article: http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&title=BSO头脑风暴"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&name=BSO头脑风暴&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2021/11/28/BSO%E5%A4%B4%E8%84%91%E9%A3%8E%E6%9A%B4/&t=BSO头脑风暴"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2021
    eleve
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
